---
componentName:  chakra

strings:
    productName:         Chakra GNU/Linux
    shortProductName:    Chakra
    version:             UnknownName
    shortVersion:        2015
    versionedName:       Chakra GNU/Linux 2015 "UnknownName"
    shortVersionedName:  Chakra "UnknownName"
    bootloaderEntryName: Chakra
    productUrl:          http://chakraos.org/
    supportUrl:          http://chakraos.org/wiki
    knownIssuesUrl:      http://chakraos.org/?get
    releaseNotesUrl:     http://chakraos.org/news

images:
    productLogo:         "chakra.png"
    productIcon:         "chakra.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
